description "COBBLER AGENT server"

start on runlevel [2345]
stop on runlevel [!2345]


chdir /var/run

pre-start script
	mkdir -p /var/run/cobbler
	chown root:root /var/run/cobbler/

	mkdir -p /var/lock/cobbler
	chown root:root /var/lock/cobbler/
end script

exec start-stop-daemon --start --chuid root --exec /usr/bin/cobbler-agent -- --config-file=/etc/cobbler/cobbler-api.conf  --log-file=/var/log/cobbler/agent.log
